In [24]:
import pandas as pd 

df = pd.read_excel("excel/Employee.xlsx",index_col="Name")
df

                      Job   Age    Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0   30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
จักรพงษ์        Developer   NaN   32000.0    0.1      NaN
สุรชัย                NaN  23.0   40000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN
จินตนา            Manager   NaN  450000.0    0.1      NaN
NaN                   NaN   NaN       NaN    NaN      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ชลธิชา                NaN  26.0  100000.0    0.1      NaN
เกษมสันต์        Maketing  34.0   60000.0    0.1      NaN
ทศพล                 Sale  29.0   40000.0    0.1      NaN

In [25]:
#ลบแถวทั้งหมดที่มีค่าว่าง
df.dropna(inplace=True)
df

Empty DataFrame
Columns: [Job, Age, Salary, Bonus, Address]
Index: []

In [26]:
#ลบแถวทั้งหมดที่มีค่าว่าง แบบเลือกบางคอลัมน์
df = pd.read_excel("excel/Employee.xlsx",index_col="Name")
df.dropna(subset=["Age","Job"],inplace=True)
df

                      Job   Age   Salary  Bonus  Address
Name
อาทิตย์        Programmer  20.0  30000.0    0.1      NaN
เกียรติศักดิ์  Programmer  18.0      NaN    0.1      NaN
ทศพล                 Sale  29.0  40000.0    0.1      NaN
เกษมสันต์        Maketing  34.0  60000.0    0.1      NaN
เกษมสันต์        Maketing  34.0  60000.0    0.1      NaN
ทศพล                 Sale  29.0  40000.0    0.1      NaN

In [27]:
#ลบคอลัมน์ทั้งหมดที่มีค่าว่าง
df = pd.read_excel("excel/Employee.xlsx",index_col="Name")
df.dropna(axis='columns',inplace=True)
df

Empty DataFrame
Columns: []
Index: [อาทิตย์, เกียรติศักดิ์, จักรพงษ์, สุรชัย, ทศพล, จินตนา, nan, เกษมสันต์, ชลธิชา, เกษมสันต์, ทศพล]

In [28]:
#ลบคอลัมน์ทั้งหมดที่มีค่าว่าง
df = pd.read_excel("excel/Employee.xlsx",index_col="Name")
df.dropna(axis='columns',inplace=True)
df

Empty DataFrame
Columns: []
Index: [อาทิตย์, เกียรติศักดิ์, จักรพงษ์, สุรชัย, ทศพล, จินตนา, nan, เกษมสันต์, ชลธิชา, เกษมสันต์, ทศพล]