In [9]:
import pandas as pd 

df = pd.read_excel("excel/Employee.xlsx")

In [10]:
df.describe()

             Age         Salary  Bonus  Address
count   8.000000       9.000000   10.0      0.0
mean   26.625000   94666.666667    0.1      NaN
std     5.998512  134985.184372    0.0      NaN
min    18.000000   30000.000000    0.1      NaN
25%    22.250000   40000.000000    0.1      NaN
50%    27.500000   40000.000000    0.1      NaN
75%    30.250000   60000.000000    0.1      NaN
max    34.000000  450000.000000    0.1      NaN

In [11]:
df

             Name         Job   Age    Salary  Bonus  Address
0         อาทิตย์  Programmer  20.0   30000.0    0.1      NaN
1   เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
2        จักรพงษ์   Developer   NaN   32000.0    0.1      NaN
3          สุรชัย         NaN  23.0   40000.0    0.1      NaN
4            ทศพล        Sale  29.0   40000.0    0.1      NaN
5          จินตนา     Manager   NaN  450000.0    0.1      NaN
6             NaN         NaN   NaN       NaN    NaN      NaN
7       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
8          ชลธิชา         NaN  26.0  100000.0    0.1      NaN
9       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
10           ทศพล        Sale  29.0   40000.0    0.1      NaN

In [12]:
#แทนที่ค่าว่างด้วย ค่าเฉลี่ย
select = "Salary"
df[select] = df[select].fillna(df[select].mean())
df

             Name         Job   Age         Salary  Bonus  Address
0         อาทิตย์  Programmer  20.0   30000.000000    0.1      NaN
1   เกียรติศักดิ์  Programmer  18.0   94666.666667    0.1      NaN
2        จักรพงษ์   Developer   NaN   32000.000000    0.1      NaN
3          สุรชัย         NaN  23.0   40000.000000    0.1      NaN
4            ทศพล        Sale  29.0   40000.000000    0.1      NaN
5          จินตนา     Manager   NaN  450000.000000    0.1      NaN
6             NaN         NaN   NaN   94666.666667    NaN      NaN
7       เกษมสันต์    Maketing  34.0   60000.000000    0.1      NaN
8          ชลธิชา         NaN  26.0  100000.000000    0.1      NaN
9       เกษมสันต์    Maketing  34.0   60000.000000    0.1      NaN
10           ทศพล        Sale  29.0   40000.000000    0.1      NaN

In [13]:
#แทนที่ค่าว่างด้วย ค่าที่กำหนดเอง
select = "Salary"
df[select] = df[select].fillna(18000)
df

             Name         Job   Age         Salary  Bonus  Address
0         อาทิตย์  Programmer  20.0   30000.000000    0.1      NaN
1   เกียรติศักดิ์  Programmer  18.0   94666.666667    0.1      NaN
2        จักรพงษ์   Developer   NaN   32000.000000    0.1      NaN
3          สุรชัย         NaN  23.0   40000.000000    0.1      NaN
4            ทศพล        Sale  29.0   40000.000000    0.1      NaN
5          จินตนา     Manager   NaN  450000.000000    0.1      NaN
6             NaN         NaN   NaN   94666.666667    NaN      NaN
7       เกษมสันต์    Maketing  34.0   60000.000000    0.1      NaN
8          ชลธิชา         NaN  26.0  100000.000000    0.1      NaN
9       เกษมสันต์    Maketing  34.0   60000.000000    0.1      NaN
10           ทศพล        Sale  29.0   40000.000000    0.1      NaN

In [14]:
#แทนที่ค่าว่างด้วย ค่าก่อนหน้า
df.fillna(method='pad',inplace=True)
df

             Name         Job   Age         Salary  Bonus  Address
0         อาทิตย์  Programmer  20.0   30000.000000    0.1      NaN
1   เกียรติศักดิ์  Programmer  18.0   94666.666667    0.1      NaN
2        จักรพงษ์   Developer  18.0   32000.000000    0.1      NaN
3          สุรชัย   Developer  23.0   40000.000000    0.1      NaN
4            ทศพล        Sale  29.0   40000.000000    0.1      NaN
5          จินตนา     Manager  29.0  450000.000000    0.1      NaN
6          จินตนา     Manager  29.0   94666.666667    0.1      NaN
7       เกษมสันต์    Maketing  34.0   60000.000000    0.1      NaN
8          ชลธิชา    Maketing  26.0  100000.000000    0.1      NaN
9       เกษมสันต์    Maketing  34.0   60000.000000    0.1      NaN
10           ทศพล        Sale  29.0   40000.000000    0.1      NaN

In [15]:
#แทนที่ค่าว่างด้วย ค่าถัดไป
df.fillna(method='bfill',inplace=True)
df