In [15]:
import pandas as pd 

df = pd.read_excel("excel/Employee.xlsx")
df

             Name         Job   Age    Salary  Bonus  Address
0         อาทิตย์  Programmer  20.0   30000.0    0.1      NaN
1   เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
2        จักรพงษ์   Developer   NaN   32000.0    0.1      NaN
3          สุรชัย         NaN  23.0   40000.0    0.1      NaN
4            ทศพล        Sale  29.0   40000.0    0.1      NaN
5          จินตนา     Manager   NaN  450000.0    0.1      NaN
6             NaN         NaN   NaN       NaN    NaN      NaN
7       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
8          ชลธิชา         NaN  26.0  100000.0    0.1      NaN
9       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
10           ทศพล        Sale  29.0   40000.0    0.1      NaN

In [16]:
df[df.duplicated()]

         Name       Job   Age   Salary  Bonus  Address
9   เกษมสันต์  Maketing  34.0  60000.0    0.1      NaN
10       ทศพล      Sale  29.0  40000.0    0.1      NaN

In [17]:
df.drop_duplicates(inplace=True)
df

            Name         Job   Age    Salary  Bonus  Address
0        อาทิตย์  Programmer  20.0   30000.0    0.1      NaN
1  เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
2       จักรพงษ์   Developer   NaN   32000.0    0.1      NaN
3         สุรชัย         NaN  23.0   40000.0    0.1      NaN
4           ทศพล        Sale  29.0   40000.0    0.1      NaN
5         จินตนา     Manager   NaN  450000.0    0.1      NaN
6            NaN         NaN   NaN       NaN    NaN      NaN
7      เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
8         ชลธิชา         NaN  26.0  100000.0    0.1      NaN

In [18]:
df = pd.read_excel("excel/Employee.xlsx")
df.Name.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10     True
Name: Name, dtype: bool

In [19]:
df.drop_duplicates(inplace=True)
df

            Name         Job   Age    Salary  Bonus  Address
0        อาทิตย์  Programmer  20.0   30000.0    0.1      NaN
1  เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
2       จักรพงษ์   Developer   NaN   32000.0    0.1      NaN
3         สุรชัย         NaN  23.0   40000.0    0.1      NaN
4           ทศพล        Sale  29.0   40000.0    0.1      NaN
5         จินตนา     Manager   NaN  450000.0    0.1      NaN
6            NaN         NaN   NaN       NaN    NaN      NaN
7      เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
8         ชลธิชา         NaN  26.0  100000.0    0.1      NaN