In [13]:
import pandas as pd 

df = pd.read_excel("excel/Employee.xlsx")
df

             Name         Job   Age    Salary  Bonus  Address
0         อาทิตย์  Programmer  20.0   30000.0    0.1      NaN
1   เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
2        จักรพงษ์   Developer   NaN   32000.0    0.1      NaN
3          สุรชัย         NaN  23.0   40000.0    0.1      NaN
4            ทศพล        Sale  29.0   40000.0    0.1      NaN
5          จินตนา     Manager   NaN  450000.0    0.1      NaN
6             NaN         NaN   NaN       NaN    NaN      NaN
7       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
8          ชลธิชา         NaN  26.0  100000.0    0.1      NaN
9       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
10           ทศพล        Sale  29.0   40000.0    0.1      NaN

In [14]:
df[:]

             Name         Job   Age    Salary  Bonus  Address
0         อาทิตย์  Programmer  20.0   30000.0    0.1      NaN
1   เกียรติศักดิ์  Programmer  18.0       NaN    0.1      NaN
2        จักรพงษ์   Developer   NaN   32000.0    0.1      NaN
3          สุรชัย         NaN  23.0   40000.0    0.1      NaN
4            ทศพล        Sale  29.0   40000.0    0.1      NaN
5          จินตนา     Manager   NaN  450000.0    0.1      NaN
6             NaN         NaN   NaN       NaN    NaN      NaN
7       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
8          ชลธิชา         NaN  26.0  100000.0    0.1      NaN
9       เกษมสันต์    Maketing  34.0   60000.0    0.1      NaN
10           ทศพล        Sale  29.0   40000.0    0.1      NaN

In [15]:
df[1:4]

            Name         Job   Age   Salary  Bonus  Address
1  เกียรติศักดิ์  Programmer  18.0      NaN    0.1      NaN
2       จักรพงษ์   Developer   NaN  32000.0    0.1      NaN
3         สุรชัย         NaN  23.0  40000.0    0.1      NaN

In [16]:
df[4:7].Salary

4     40000.0
5    450000.0
6         NaN
Name: Salary, dtype: float64

In [17]:
df.loc[1:4,['Job','Salary']]

          Job   Salary
1  Programmer      NaN
2   Developer  32000.0
3         NaN  40000.0
4        Sale  40000.0

In [18]:
for idx, row in df.iterrows():
    print(idx,row.Name,row.Job)

0 อาทิตย์ Programmer
1 เกียรติศักดิ์ Programmer
2 จักรพงษ์ Developer
3 สุรชัย nan
4 ทศพล Sale
5 จินตนา Manager
6 nan nan
7 เกษมสันต์ Maketing
8 ชลธิชา nan
9 เกษมสันต์ Maketing
10 ทศพล Sale

In [19]:
for idx, row in df.iterrows():
    print("คุณ {} ทำอาชีพ {}".format(row.Name,row.Job))

คุณ อาทิตย์ ทำอาชีพ Programmer
คุณ เกียรติศักดิ์ ทำอาชีพ Programmer
คุณ จักรพงษ์ ทำอาชีพ Developer
คุณ สุรชัย ทำอาชีพ nan
คุณ ทศพล ทำอาชีพ Sale
คุณ จินตนา ทำอาชีพ Manager
คุณ nan ทำอาชีพ nan
คุณ เกษมสันต์ ทำอาชีพ Maketing
คุณ ชลธิชา ทำอาชีพ nan
คุณ เกษมสันต์ ทำอาชีพ Maketing
คุณ ทศพล ทำอาชีพ Sale